* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fe6244;
    --text-color: #fff;
    --bg-color: #002;
    --h1-font: 3.5rem;
    --h2-font: 1.5rem;
    --p-font: 0.9rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 90px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.02);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: all 0.3s ease;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* home section code */
section {
    padding: 6.5rem 17%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 1000px;
    height: auto;
}

.home-text h1 {
    font-size: var(--h1-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 2rem 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

/* about section code */

.about{
  display: grid;
  grid-template-columns: repeat(2,3fr);
  grid-gap:1.5rem;
  align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 550px;
    height: auto;

}
.about-text span{
    font-size: var(--h1-font);
    color: var(--h2-font);
    font-weight: 600;

}
.about-text h2{
    font-size: var(--h2-font);

}
.about-text p{
    margin: auto;
    line-height: 1.7;
}

/* menu secction code */

.heading {
    text-align: center;
}
.heading span{
    font-size: var(--h1-font);
    color: var(--main-color);
    font-weight: 600;

}
.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px ,auto));
    grid-gap: 1.5rem;
    align-items: center;

}
.box{
    position:relative ;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #feeee7;
    border-radius: 0.8rem;
    transition: 0.3s ease;
}
.box:hover{
    transform: scale(1.02);
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height:100%S;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4rem 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px 10px;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/* service section code */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px ,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.service-box{
    text-align: center;
    padding: 20px 30px;
}
.service-box img{
    width: 90px;

}
.service-boxh3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.service-box p{
   line-height: 1.7rem;
}

/* CTA section code */

.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;

}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;


}

/* Footer section */
.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.3s ease;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-10px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.3s ease;
}

.col .social a:hover {
    transform: scale(1.01);
    color: var(--bg-color);
    background: var(--text-color);
}

/* scrollBar Design */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-slider-thumb{
    background: var(--main-color);
    width: 50px;
}

@media(max-width:1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1140px){
   section{
        padding: 50px 8%;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
    
}

@media(max-width:1140px){
    header{
        padding: 10px 16px;
    }
    #menu-icon{
        display: inline;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 0.3s ease;
    }

    header .navbar:hover{
        transform: scale(1.01);
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .home{
        grid-template-columns: 1fr;
        text-align:  center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about img{
        order: 2;
    }
    .section{
        padding: 100px 7%;
    }


}
@media(max-width:574px){
    .col{
        width: 100%;
    }

}